<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300&family=Playfair+Display:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main>
        <section class="prelude">
            <div class="conteiner">
                <header class="header">
                    <div class="header__burguer" src="./img/Burger2.png" alt="Burger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <h3 class="header__logo">Black<i>Coffee</i></h3>
                    <img class="header__car" src="./img/imagem-carrinho.png" alt="Carrinho">
                </header>
                <div class="prelude-holder">
                    <div class="slider-tracks">
                        <span class="slider-tracks__item slider-tracks__item--active" tabindex="0"></span>
                        <span class="slider-tracks__item" tabindex="1"></span>
                        <span class="slider-tracks__item" tabindex="2"></span>
                    </div>
                    <div class="prelude-content">
                        <h1 class="prelude-content__title">Preparamos o melhor café fresco da torra cada dia</h1>
                        <p class="prelude-content__subtitle">Entregamos em todo Brasil</p>
                    </div>
                </div>
                <div class="slider-controls">
                    <img class="slider-controls__previus" src="./img/esquerda.png" alt="Anterior">
                    <img class="slider-controls__next" src="./img/direita.png" alt="Próximo">
                </div>
        </section>
        <section class="first conteiner">
            <div>
                <img class="first-img__coffee" src="./img/cafe-magico.png" alt="Café mágico">
            </div>
            <div>
                <h2 class="first-title__coffee">Café mágico...</h2>
                <p class="first-p__coffee">Preparado com os melhores ingredientes, os melhores acessórios, seguindo os métodos tradicionais e os mais modernos.</p>
            </div>
        </section>
        <section class="second conteiner">
            <div>
                <h2 class="second-title__coffee">...e muito mais</h2>
                <p class="second-p__coffee">Não esqueça de dar uma olhada em nossa seleção de sobremesas deliciosas!</p>
            </div>
            <div>
                <img class="second-img__coffee" src="./img/mais-cafe.png" alt="Café mágico">
            </div>
        </section>
        <section class="third conteiner">
            <h2 class="third-options__title">Variedades de café</h2>
            <div class="third-div">
                <div class="third-div__prod">
                    <h3 class="third-div__title">RUANDA UMARAGE NAT</h3>
                    <img class="third-div__img" src="./img/produto.png" alt="produto">
                    <span class="third-div__valor">40 R$</span>
                    <span class="third-div__valorfalse">60 R$</span>
                    <button class="third-div__buttom">+ adicionar ao carrinho</button>
                </div>
                <div class="third-div__prod">
                    <h3 class="third-div__title">RUANDA UMARAGE NAT</h3>
                    <img class="third-div__img" src="./img/produto.png" alt="produto">
                    <span class="third-div__valor">40 R$</span>
                    <span class="third-div__valorfalse">60 R$</span>
                    <button class="third-div__buttom">+ adicionar ao carrinho</button>
                </div>
                <div class="third-div__prod">
                    <h3 class="third-div__title">RUANDA UMARAGE NAT</h3>
                    <img class="third-div__img" src="./img/produto.png" alt="produto">
                    <span class="third-div__valor">40 R$</span>
                    <span class="third-div__valorfalse">60 R$</span>
                    <button class="third-div__buttom">+ adicionar ao carrinho</button>
                </div>
            </div>
            <div class="third-div">
                <div class="third-div__prod">
                    <h3 class="third-div__title">RUANDA UMARAGE NAT</h3>
                    <img class="third-div__img" src="./img/produto.png" alt="produto">
                    <span class="third-div__valor">40 R$</span>
                    <span class="third-div__valorfalse">60 R$</span>
                    <button class="third-div__buttom">+ adicionar ao carrinho</button>
                </div>
                <div class="third-div__prod">
                    <h3 class="third-div__title">RUANDA UMARAGE NAT</h3>
                    <img class="third-div__img" src="./img/produto.png" alt="produto">
                    <span class="third-div__valor">40 R$</span>
                    <span class="third-div__valorfalse">60 R$</span>
                    <button class="third-div__buttom">+ adicionar ao carrinho</button>
                </div>
                <div class="third-div__prod">
                    <h3 class="third-div__title">RUANDA UMARAGE NAT</h3>
                    <img class="third-div__img" src="./img/produto.png" alt="produto">
                    <span class="third-div__valor">40 R$</span>
                    <span class="third-div__valorfalse">60 R$</span>
                    <button class="third-div__buttom">+ adicionar ao carrinho</button>
                </div>
            </div>
        </section>
        <section class="fourth conteiner">
            <div class="fourth-list">
                <ul class="fourth-list__ul">
                    <li class="fourth-list__li"><img class="fourth-list__img" src="./img/entrega.png">
                        <p class="fourth-list__text">Entrega<br>gratuita</p></li>
                    <li class="fourth-list__li"><img class="fourth-list__img" src="./img/pagamento.png">
                        <p class="fourth-list__text">Pagamento<br>na entrega</p></li>
                    <li class="fourth-list__li"><img class="fourth-list__img" src="./img/reembolso.png">
                        <p class="fourth-list__text">Política<br>de reembolso</p></li>
                    <li class="fourth-list__li"><img class="fourth-list__img" src="./img/desconto.png">
                        <p class="fourth-list__text">Sistema de descontos acumuláveis</p></li>
                    <li class="fourth-list__li"><img class="fourth-list__img" src="./img/presente.png">
                        <p class="fourth-list__text">Presente por cada<br>6 caixas de café</p></li>
                </ul>
            </div>
            <div class="fourth-img">
                <div class="fourth-img__one">
                    <h2 class="fourth-img__title">Catálogo de cafés</h2>
                    <p class="fourth-img__text">Mais de 50 tipos de café fresco da torra para<br> qualquer método de preparo</p>
                </div>
                <div class="fourth-img__two">
                    <h2 class="fourth-img__title">Acessórios</h2>
                    <p class="fourth-img__text">Tudo o que a gente precisa para preparar<br> um café saboroso em casa</p>
                </div>
            </div>
        </section>
        <section class="fifth conteiner">
            <h2 class="fifth__title">Encontre uma loja</h2>
            <input class="fifth__inputloc" type="text" placeholder="Escolha a cidade">
            <input class="fifth__inputend" type="text" placeholder="Digite o endereço">
            <img class="fifth__img" src="./img/mapas.svg" alt="">
        </section>
    </main>
    <footer>
        <section class="conteiner-flex">
            <h3 class="footer__logo">Black<i>Coffee</i></h3>
            <div class="footer__div">
                <h3 class="footer__li-title">INSTITUCIONAL</h3>
                <ul class="footer__ul">
                    <li><a href="#">Quem somos</a></li>
                    <li><a href="#">Certificados</a></li>
                    <li><a href="#">Nossa produção</a></li>
                    <li><a href="#">Programa de parceiros</a></li>
                </ul>
            </div>
            <div class="footer__div">
                <h3 class="footer__li-title">PRODUTOS</h3>
                <ul class="footer__ul">
                    <li><a href="#">Café</a></li>
                    <li><a href="#">Fé</a></li>
                    <li><a href="#">Acessórios</a></li>
                    <li><a href="#">Ofertas</a></li>
                </ul>
            </div>
            <div class="footer__div">
                <h3 class="footer__li-title">REDES SOCIAIS</h3>
                <ul class="footer__sociais">
                    <li><a href="https://www.instagram.com/" target="_blank">
                        <img class="footer__instagram" src="./img/instagram.png" alt="Instagram"></a></li>
                    <li><a href="https://www.facebook.com" target="_blank">
                        <img class="footer__facebook" src="./img/facebook.png" alt="Facebook"></a></li>
                    <li><a href="https://www.twitter.com" target="_blank">
                        <img class="footer__twitter" src="./img/twitter.png" alt="Twitter"></a></li>
                </ul>
            </div>   
        </section>
            <p class="footer__endtitle-one">DESIGNED BY<b class="footer__endtitle-two"> mentorama</b></p>
    </footer>
</body>
</html>